{
  "name": "req-header-parser-ms",
  "version": "1.0.0",
  "description": "Request Header Parser Microservice",
  "main": "index.js",
  "repository": "https://github.com/l4sh/req-header-parser-ms",
  "author": "Luis Salazar",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "restify": "^5.0.0"
  }
}
